<!DOCTYPE html>
<html lang="en">
<head>
	<title>AriasaProp - Preferences</title>
	<!-- describe -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="AriasaProp">
  <meta name="description" content="Setup list of styling page.">
	<!-- set -->
	<meta charset="utf-8">
  <meta http-equiv="Content-Language" content="en">
	<!-- provide source before web loaded -->
	<link rel="preload" href="css/common.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="script/preload.js" as="script">
	<!-- set source to web -->
  <noscript>
    <link rel="stylesheet" href="css/common.css">
  </noscript>
	<style>
    body {
    	background-size: 3500px;
    	background-position: right top;
    }
	  main {}
    main h1 {
    	text-align: center;
    }
    main div {
      display: block;
      justify-content: center;
      align-items: center;
    	text-align: center;
      padding: 15px;
      background-color: #3337;
      box-shadow: 0 0 5px #3337;
      border-radius: 15px;
      margin: 25px;
    }
    main div p {
      display: block;
    }
    main div input[type='radio'] {
      text-align: center;
      align-items: center;
      margin: 4px;
      width: 45px;
      height: 45px;
      display: inline-block;
      position: relative;
    }
    main div input[type='radio']:before {
      content: '';
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: block;
      background-color: var(--tmc, white);
    }
    main div input[type='radio']:checked:after {
      content: '\e805';
      color: var(--font);
      font-family: 'ic';
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      font-size: 25px;
    }
    
    @media screen and (prefers-color-scheme: dark) {
      main div input[type='radio']:before {
        background-color: var(--tmcd, black);
      }
    }
	</style>
  <script type="text/javascript" src="script/preload.js"></script>
</head>
<body>
  <noscript><span id="block">Blocked</span></noscript>
	<header>
		<nav role="navigation">
			<a href="index.html"><h2>AriasaProp</h2></a>
	    <span></span>
	    <input type="checkbox" id="search-switch" class="hide"/>
			<div id="nav-menu">
				<label id="nav-search-switch" for="search-switch"><i></i></label>
			</div>
			<form>
			  <input name="s" type="text" placeholder="Search" required>
			  <button type="reset"><i>&#xf1f8;</i></button>
			  <button type="submit"><i>&#xe800;</i></button>
			</form>
		</nav>
	</header>
	<main>
		<h3>Preferences</h3>
		<div>
		  <h5>Color</h5>
		  <template>
  		  <input type="radio" name="themeopt" onchange="setColorsVar(this.value)"/>
		  </template>
		</div>
		<div>
		  <h5>Font Size</h5>
		  <p>A</p>
		  <input id="fontSize-pref" value='12' type="range" min="10" max="18" step="1" onchange="setFontSizeVar(this.value)"/>
		  <p>A</p>
		</div>
		<br>
		<h3>Game : </h3>
	</main>
	<footer>
	  <div>
	    <h4>Other</h4>
	    <a href="aboutme.html"><p>About Me</p></a>
	    <a href="updates.html"><p>Updates</p></a>
  	</div>
	  <div>
  		<h4>Author</h4>
  		<a href="mailto:ikomangwidiadaariasa12@gmail.com"><i>&#xe802;</i><p class="hide-on-small">Gmail</p></a>
  		<a href="https://github.com/AriasaProp"><i>&#xe80a;</i><p class="hide-on-small">Github</p></a>
	  </div>
  	<p id="last-update">Update Now</p>
  	<p>Made for fun!</p>
	</footer>
</body>
<script type="text/javascript">
  const tfz = localStorage.getItem('theme-fontSize');
  if(tfz)
    document.getElementById('fontSize-pref').value = tfz;
  
  function setColorsVar(key) {
    if(localStorage.getItem('theme-colors') !== key) {
      localStorage.setItem('theme-colors', key);
      updateColors();
    }
  }
  function setFontSizeVar(key) {
    if(localStorage.getItem('theme-fontSize') !== key) {
      localStorage.setItem('theme-fontSize', key);
      updateFontSize();
    }
  }
  fetch("./data/themes.json").then(response => response.json())
  .then(themeData => {
    var curColors = localStorage.getItem("theme-colors");
    const colorsData = themeData.colors;
    const cntr = document.querySelector("main div");
    const part = cntr.getElementsByTagName("template")[0].content;
    for (var i = 0; i < colorsData.length; ++i) {
      var a = colorsData[i].split("#")
      a = a.filter((j) => { return j !== ""})
      for (let j = 0; j < a.length; ++j)
        a[j] = "#" + a[j]
      let clon = part.cloneNode(true)
      let chil = clon.children[0]
      cntr.appendChild(clon)
      chil.style.setProperty("--tmc", a[0])
      chil.style.setProperty("--tmcd", a[4])
      chil.value = colorsData[i]
      if (curColors === null && i === 0) chil.defaultChecked = true
      else if (curColors === colorsData[i]) chil.defaultChecked = true
    }
  });
</script>
</html>

