; redirect to error page
error_page 404 500 502 503 504 /error.html;
; caching
location ~* \.(css|js|jpe?g|png|gif|svg)$ {
  ;expires 1M;
  ;add_header Cache-Control "public, max-age=2592000";
  expires -1;
  add_header Cache-Control "no-cache, no-store, must-revalidate";
}
